Radioactive Decay Meringue.

Calculates radioactive decay of two populations. Allspice stores N_A, bananas are N_B, turmeric powder is the number of steps to take, lemons is the total time, and salt is the length of an individual timestep. Dragonfruit and dill are the amounts to increment NA and NB by per timestep. Noodles is just a newline to separate the outputs, and radishes is the ratio of tau_A to tau_B.

Ingredients.
200 level teaspoons allspice
5 g bananas
1 g tarragon
1 pinch thyme
radishes
200 g turmeric powder
dragonfruit
dill
10 g lemons
salt
10 ml noodles

Method.
  Put lemons into 1st mixing bowl.
  Divide turmeric powder into 1st mixing bowl.
  Fold salt into 1st mixing bowl.
Clean 1st mixing bowl.
  Put tarragon into 1st mixing bowl.
  Divide thyme into 1st mixing bowl.
  Fold radishes into 1st mixing bowl.
Clean 1st mixing bowl.
  Put noodles into 1st mixing bowl.
  Put allspice into 1st mixing bowl.
Pour contents of the 1st mixing bowl into the 1st baking dish.
  Put bananas into 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the 2nd baking dish.
Clean 1st mixing bowl.
Clean 2nd mixing bowl.
Blend the turmeric powder.
  Put allspice into 1st mixing bowl.
  Combine salt into 1st mixing bowl.
  Fold dragonfruit into 1st mixing bowl.
  Put allspice into 1st mixing bowl.
  Remove dragonfruit from 1st mixing bowl.
  Pour contents of the 1st mixing bowl into the 1st baking dish.
  Fold allspice into 1st mixing bowl.
  Clean 1st mixing bowl.
  Put radishes into 3rd mixing bowl.
  Combine bananas into 3rd mixing bowl.
  Put allspice into 2nd mixing bowl.
  Fold dill into 3rd mixing bowl.
  Remove dill from 2nd mixing bowl.
  Combine salt into 2nd mixing bowl.
  Add bananas to 2nd mixing bowl.
  Pour contents of the 2nd mixing bowl into the 2nd baking dish.
  Fold bananas into 2nd mixing bowl.
  Clean 2nd mixing bowl.
Whisk the turmeric powder until blended.

Serves 2.
